ARIESD_LOG_LEVEL=DEBUG

AFGO_ORBDID_NAME=my_orb_did
AFGO_ORBDID_PRIVKEY=/data-mount/priv/priv_jwks.json

ARIESD_HTTP_RESOLVER=sov@http://uni-resolver-web.local:8080/1.0/identifiers/,orb@http://uni-resolver-web.local:8080/1.0/identifiers/
