ARIESD_LOG_LEVEL=DEBUG

AFGO_ORBDID_NAME=my_orb_did
AFGO_ORBDID_PRIVKEY=/data-mount/priv/priv_jwks.json

ARIESD_HTTP_RESOLVER=orb@http://uni-resolver-web.local:8080/1.0/identifiers/

ARIESD_KEY_TYPE=ed25519
ARIESD_KEY_AGREEMENT_TYPE=p256kw
